
<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header> <center>
	<img class="logo" src="images/logo.png"> </center>
</header>
<nav> <center>
	<ul>
		<li>
<a href="index.html">HOME</a>
		</li><li>
<a href="about.html">ABOUT</a>
		</li><li>
<a href="contact.html">CONTACT</a>
		</li>
		</center>
</nav>
<h1>
<center><p>
	<b> ABOUT </b> </p>
	<p> my lil' world. </p>
</center>	
	
	

</h1><footer>
	<center>
	<p> &#9400 2017 | <b>STEFANA DEKA</b> | All Rights Reserved.</p></center>
</footer>

</body>

</html>
